import { TaskComponent } from "./task.tsx";


interface taskIntf {
    header: string,
    content: string,
    priority: "low" | "medium" | "high",
    deadline: string,
}

export function HomeComponent() {
    const data : taskIntf[] = [
        {
            header: "Нужно сделать что-то и тогда",
            content: "Сделать то чтобы не забыть это при условии того что это не то а то не это а с элементами того без чего то не которое это может быть вместе с этим для которого понадобится компоненты чего-то такого чтобы все так, как не было тогда когда было то что не сейчас как лучше чем тогда, но не хуже чем сейчас",
            priority: "high",
            deadline: "26.04.1986"
        },
        {
            header: "Нужно сделать что-то и тогда",
            content: "Сделать то чтобы не забыть это при условии того что это не то а то не это а с элементами того без чего то не которое это может быть вместе с этим для которого понадобится компоненты чего-то такого чтобы все так, как не было тогда когда было то что не сейчас как лучше чем тогда, но не хуже чем сейчас",
            priority: "medium",
            deadline: "26.04.1986"
        },
        {
            header: "Нужно сделать что-то и тогда",
            content: "Сделать то чтобы не забыть это при условии того что это не то а то не это а с элементами того без чего то не которое это может быть вместе с этим для которого понадобится компоненты чего-то такого чтобы все так, как не было тогда когда было то что не сейчас как лучше чем тогда, но не хуже чем сейчас",
            priority: "low",
            deadline: "26.04.1986"
        },
        {
            header: "Нужно сделать что-то и тогда",
            content: "Сделать то чтобы не забыть это при условии того что это не то а то не это а с элементами того без чего то не которое это может быть вместе с этим для которого понадобится компоненты чего-то такого чтобы все так, как не было тогда когда было то что не сейчас как лучше чем тогда, но не хуже чем сейчас",
            priority: "high",
            deadline: "26.04.1986"
        },
        {
            header: "Нужно сделать что-то и тогда",
            content: "Сделать то чтобы не забыть это при условии того что это не то а то не это а с элементами того без чего то не которое это может быть вместе с этим для которого понадобится компоненты чего-то такого чтобы все так, как не было тогда когда было то что не сейчас как лучше чем тогда, но не хуже чем сейчас",
            priority: "medium",
            deadline: "26.04.1986"
        },
        {
            header: "Нужно сделать что-то и тогда",
            content: "Сделать то чтобы не забыть это при условии того что это не то а то не это а с элементами того без чего то не которое это может быть вместе с этим для которого понадобится компоненты чего-то такого чтобы все так, как не было тогда когда было то что не сейчас как лучше чем тогда, но не хуже чем сейчас",
            priority: "low",
            deadline: "26.04.1986"
        },
        {
            header: "Нужно сделать что-то и тогда",
            content: "Сделать то чтобы не забыть это при условии того что это не то а то не это а с элементами того без чего то не которое это может быть вместе с этим для которого понадобится компоненты чего-то такого чтобы все так, как не было тогда когда было то что не сейчас как лучше чем тогда, но не хуже чем сейчас",
            priority: "high",
            deadline: "26.04.1986"
        },
        {
            header: "Нужно сделать что-то и тогда",
            content: "Сделать то чтобы не забыть это при условии того что это не то а то не это а с элементами того без чего то не которое это может быть вместе с этим для которого понадобится компоненты чего-то такого чтобы все так, как не было тогда когда было то что не сейчас как лучше чем тогда, но не хуже чем сейчас",
            priority: "medium",
            deadline: "26.04.1986"
        },
        {
            header: "Нужно сделать что-то и тогда",
            content: "Сделать то чтобы не забыть это при условии того что это не то а то не это а с элементами того без чего то не которое это может быть вместе с этим для которого понадобится компоненты чего-то такого чтобы все так, как не было тогда когда было то что не сейчас как лучше чем тогда, но не хуже чем сейчас",
            priority: "low",
            deadline: "26.04.1986"
        },
        {
            header: "Нужно сделать что-то и тогда",
            content: "Сделать то чтобы не забыть это при условии того что это не то а то не это а с элементами того без чего то не которое это может быть вместе с этим для которого понадобится компоненты чего-то такого чтобы все так, как не было тогда когда было то что не сейчас как лучше чем тогда, но не хуже чем сейчас",
            priority: "high",
            deadline: "26.04.1986"
        },
        {
            header: "Нужно сделать что-то и тогда",
            content: "Сделать то чтобы не забыть это при условии того что это не то а то не это а с элементами того без чего то не которое это может быть вместе с этим для которого понадобится компоненты чего-то такого чтобы все так, как не было тогда когда было то что не сейчас как лучше чем тогда, но не хуже чем сейчас",
            priority: "medium",
            deadline: "26.04.1986"
        },
        {
            header: "Нужно сделать что-то и тогда",
            content: "Сделать то чтобы не забыть это при условии того что это не то а то не это а с элементами того без чего то не которое это может быть вместе с этим для которого понадобится компоненты чего-то такого чтобы все так, как не было тогда когда было то что не сейчас как лучше чем тогда, но не хуже чем сейчас",
            priority: "low",
            deadline: "26.04.1986"
        },
        {
            header: "Нужно сделать что-то и тогда",
            content: "Сделать то чтобы не забыть это при условии того что это не то а то не это а с элементами того без чего то не которое это может быть вместе с этим для которого понадобится компоненты чего-то такого чтобы все так, как не было тогда когда было то что не сейчас как лучше чем тогда, но не хуже чем сейчас",
            priority: "high",
            deadline: "26.04.1986"
        },
        {
            header: "Нужно сделать что-то и тогда",
            content: "Сделать то чтобы не забыть это при условии того что это не то а то не это а с элементами того без чего то не которое это может быть вместе с этим для которого понадобится компоненты чего-то такого чтобы все так, как не было тогда когда было то что не сейчас как лучше чем тогда, но не хуже чем сейчас",
            priority: "medium",
            deadline: "26.04.1986"
        },
        {
            header: "Нужно сделать что-то и тогда",
            content: "Сделать то чтобы не забыть это при условии того что это не то а то не это а с элементами того без чего то не которое это может быть вместе с этим для которого понадобится компоненты чего-то такого чтобы все так, как не было тогда когда было то что не сейчас как лучше чем тогда, но не хуже чем сейчас",
            priority: "low",
            deadline: "26.04.1986"
        },
    ];

    return (
        <div className="mx-[clamp(38px,4vw,76px)] my-[clamp(10px,4vh,38px)] grid grid-cols-3 gap-x-[clamp(10px,1.5vw,30px)] gap-y-[clamp(10px,3vh,30px)]  overflow-y-auto w-fit max-w-[70%] h-fit max-h-[90vh] bg-plate-accent px-[clamp(13px,3vw,52px)] py-[clamp(13px,5vh,52px)] rounded-[20px]">
            {
                data.map((el, index) => (
                    <TaskComponent key={index} header={el.header} content={el.content} priority={el.priority} deadline={el.deadline}/>
                ))
            }
        </div>
    )
}
